plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0.pr2'
    compile 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    compile 'org.mapstruct:mapstruct:1.3.0.Final'
    compile 'org.springframework.security:spring-security-core:5.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'net.logstash.logback:logstash-logback-encoder:6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.springframework.security:spring-security-test'
}

configurations.all {
    // exclude JUnit 4 to avoid import confusion
    exclude group: 'junit', module: 'junit'
}

test {
    useJUnitPlatform()
}
