#Integration environment setting
spring.application.name=Library-App-Api
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${INTEGRATION_DATABASE_URL}
spring.datasource.username=${INTEGRATION_DATABASE_USERNAME}
spring.datasource.password=${INTEGRATION_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs = 604800000
server.port=8080
spring.datasource.initialization-mode=always