#Local environment setting
spring.application.name=Library-App-Api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb_dev
spring.datasource.username=postgres
spring.datasource.password=finalYearAppProject
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs = 604800000
server.port=8080
spring.datasource.initialization-mode=always